/*
 File: AppDict.cpp
 Project: codegen
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any
 damages arising from the use of this software.
 
 Permission is granted to anyone to use this software for any
 purpose, including commercial applications, and to alter it and
 redistribute it freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must
 not claim that you wrote the original software. If you use this
 software in a product, an acknowledgment in the product documentation
 would be appreciated but is not required.
 
 2. Altered source versions must be plainly marked as such, and
 must not be misrepresented as being the original software.
 
 3. This notice may not be removed or altered from any source
 distribution.
 
 -- Vipul Lal, www.FarEastSoftware.com
 */

#include "AppDict.h"
#include <chrono>
#include <ctime>


// ---------------------------------------------
AppDict::AppDict()
:m_DestinationPaths(3) // TODO:
{
}



// ---------------------------------------------
std::string AppDict::getOutputPathForFile( eTargetTypes t, const char *fileName, const char *extn) const
{
    std::string result( getOutputPath( t ) );
    result += fileName;
    result += extn;
    return result;
}

// ---------------------------------------------
void AppDict::setOutputPath( eTargetTypes t,const char *inPath )
{
    std::string p(inPath);
    if( p[p.length()-1] != '/' )
        p+= "/";
    this->m_DestinationPaths[ getOrdinal(t) ] = p;
}


// ---------------------------------------------
void AppDict::setNamespace(const char *ns )
{
    this->m_Namespace = std::string( ns );
}

// ---------------------------------------------
void AppDict::forEachObject( std::function<void ( const std::unique_ptr<DBObject>&)>& func )const
{
    std::for_each(this->m_Objects.begin(), this->m_Objects.end(), func);
}

// ---------------------------------------------
std::string AppDict::getCopyrightString() const 
{
    if( this->m_CopyrightString.length() ==  0 ){
        m_CopyrightString = std::string("\n//\t(C) Far East Software");
        m_CopyrightString += "\n//\tGenerated by codegen on ";
        time_t now = time(0);
        m_CopyrightString += std::string(std::ctime( &now ));
    }
    return m_CopyrightString;
}
